#upstream django {
#	server django_gunicorn:7568;
#}

server {

	listen 80;
	server_name _;

    location /static/ {
		alias /static/;
	}

	location / {
		proxy_pass http://unix:/socklink/connect.sock;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}